PORT=5000

NODE_ENV="development"

DATABASE_URL="postgresql://user:password@host:port/heil_chat?schema=public"

BETTER_AUTH_URL="http://localhost:${PORT}" # Ensure this port number matches the PORT number above
BETTER_AUTH_SECRET="secret"
CLIENT_URL="your client URL"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
